# BudgetManager

./: build.gradle  settings.gradle
app/: build.gradle  keystore
app/src/androidTest/java/zelgius/com/budgetmanager/: AddBudgetPartTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/zelgius/com/budgetmanager/repositories/: BudgetPartRepositoryTest.kt  BudgetRepositoryTest.kt  SpareEntryRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zelgius/com/budgetmanager/: ColorGenerator.kt  Extension.kt  MainActivity.kt  MoveUpwardBehavior.kt
app/src/main/java/zelgius/com/budgetmanager/dao/: BudgetDao.kt  BudgetPartDao.kt  SpareEntryDao.kt
app/src/main/java/zelgius/com/budgetmanager/dialogs/: BudgetDialog.kt  EntryDialog.kt  PartDialog.kt
app/src/main/java/zelgius/com/budgetmanager/entities/: Budget.kt  BudgetPart.kt  SpareEntry.kt
app/src/main/java/zelgius/com/budgetmanager/fragments/: BudgetFragment.kt  ChartFragment.kt  EntryFragment.kt  HomeFragment.kt  PieFragment.kt
app/src/main/java/zelgius/com/budgetmanager/repositories/: AppDatabase.kt  BudgetPartRepository.kt  BudgetRepository.kt  SpareEntryRepository.kt
app/src/main/java/zelgius/com/budgetmanager/view/: MySlider.kt  SwipeToDeleteCallback.kt
app/src/main/java/zelgius/com/budgetmanager/viewModel/: BudgetViewModel.kt  EntryViewModel.kt
app/src/main/res/color/: selector_card_view_colors.xml
app/src/main/res/color-night/: selector_card_view_colors.xml
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: avd_checked_to_unchecked.xml  avd_unchecked_to_checked.xml
app/src/main/res/layout/: activity_main.xml  adapter_budget.xml  adapter_entry.xml  adapter_part_home.xml  adapter_part_main.xml  adapter_part_pie.xml  adapter_pie_part.xml  dialog_budget.xml  dialog_entry.xml  dialog_part.xml  fragment_budget.xml  fragment_entry.xml  fragment_home.xml  fragment_pie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: adapter_part_main_xml_motion_scene.xml
app/src/test/java/zelgius/com/budgetmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rippleLongPress/: build.gradle
rippleLongPress/src/androidTest/java/zelgius/com/ripplelongpress/: ExampleInstrumentedTest.kt
rippleLongPress/src/main/: AndroidManifest.xml
rippleLongPress/src/main/java/zelgius/com/ripplelongpress/: RippleLongPressView.kt
rippleLongPress/src/test/java/zelgius/com/ripplelongpress/: ExampleUnitTest.kt
swipeToDelete/: build.gradle
swipeToDelete/src/androidTest/java/zelgius/com/swipetodelete/: ExampleInstrumentedTest.kt
swipeToDelete/src/main/: AndroidManifest.xml
swipeToDelete/src/main/java/zelgius/com/swipetodelete/: SwipeToDeleteAdapter.kt  SwipeToDeleteCallback.kt  SwipeToDeletePagedAdapter.kt
swipeToDelete/src/test/java/zelgius/com/swipetodelete/: ExampleUnitTest.kt
